{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green29\blue31;\red222\green224\blue226;\red200\green20\blue201;
\red202\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c14118\c15294\c16078;\cssrgb\c89412\c90196\c90980;\cssrgb\c83396\c23075\c82664;
\csgenericrgb\c79216\c0\c0;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww22720\viewh16460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 YouThisMe 2020 revive UTM Message App\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sudo xcode-select --switch 
\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 /Applications/Xcode.app/Contents/Developer\
\
\
\
\
https://platform.axway.com/#/app/57bba664b2859df54a4b0ae0\
Set APP ID to   f0c84368-0ee6-4f79-9222-f39ac7d468bc\
\
\
Put Modules under:\
/Users/anthonydebonis/Library/Application Support/Titanium/modules/iphone \
\
\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf5 \CocoaLigature1 [ERROR] :  Could not find all required Titanium Modules:\cf0 \
\cf5 [ERROR] :     id: ti.storekit	 version: 4.1.1	 platform: ios	 deploy-type: development\cf0 \
\cf5 [ERROR] :     id: facebook	 version: 5.4.0	 platform: ios	 deploy-type: development\cf0 \
\cf5 [ERROR] :     id: ti.imagefactory	 version: 1.3.0	 platform: ios	 deploy-type: development\cf0 \
\cf5 [ERROR] :     id: bencoding.securely	 version: 2.2.1	 platform: ios	 deploy-type: development\
\
\cf6 \
\
\
Twitter had to be recoded\
https://github.com/ebryn/twitter-titanium/blob/master/Resources/app.js\
\
\
New ImageProccessing\
https://github.com/appcelerator-modules/ti.imagefactory/releases/tag/ios-1.3.0\
\
\
\
}