<h1>unlockcode Module</h1>
<h2>Description</h2>
<p>Unlock Screen mimics the iPhone's/iPad's lock screen. You can use it to code-protect your entire app or just some screens with a few lines of clean code. This customizable module comes with plenty of examples, free support and free updates! This module adapts itself to the screen size, so it works on iPhone and iPad. Now it's time to secure your app with this easy to use and highly customizable Lock Screen module.</p>
<p>FEATURES
- Customize fonts
- Customize background
- Customize text fields / width, height and position
- Customize text
- Customize colors and borders</p>
<h2>Accessing the unlockcode Module</h2>
<p>To access this module from JavaScript, you would do the following:</p>
<pre><code>var unlockscreen = require("com.qbset.unlockscreen");
</code></pre>
<p>The unlockscreen variable is a reference to the Module object.<br />
</p>
<h2>Reference</h2>
<p>Following is a reference for the unlockscreen API. A comprehensive set of working examples can be found in the sample application distributed with this module.</p>
<h3>unlockcode.loadWindow()</h3>
<p>unlockscreen.loadWindow(param[object]);</p>
<p>This is the main function where you create a new Lock Screen Window, it returns a modal window object. The value passed to this function should be a object.</p>
<h2>Usage</h2>
<p>See examples.</p>
<h2>Author</h2>
<p>Willem Peters</p>
<p>http://www.qbset.com</p>
<h2>Feedback and Support</h2>
<p>Please direct all questions, feedback, and concerns to info@qbset.com.</p>
<h2>License</h2>
<p>Qbset.com Unlock Screen v1.0 
http://qbset.com/</p>
<p>Copyright (c) 2011, Qbset
All rights reserved.
Written By Willem Peters</p>
<p>Redistribution and use in source and binary forms, with or without
modification, are permitted to anyone who has purchased this software 
provided that the following conditions are met:
    * The origin of this software must not be misrepresented; you must 
      not claim that you wrote the original software.   <br />
    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.    <br />
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.    <br />
    * Neither the name of the <organization> nor the
      names of its contributors may be used to endorse or promote products
      derived from this software without specific prior written permission.</p>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL <COPYRIGHT HOLDER> BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>