<ul>
<li><p>2012-06-27 Ruben Fonseca <a href="m&#x61;&#105;&#x6c;&#116;&#x6f;&#x3a;&#102;&#111;&#110;&#x73;&#x65;&#107;a&#64;&#103;m&#97;&#105;&#108;&#46;&#99;&#111;&#x6d;">&#102;&#111;&#110;&#x73;&#x65;&#107;a&#64;&#103;m&#97;&#105;&#108;&#46;&#99;&#111;&#x6d;</a></p>

<ul>
<li><p>version 2.1 released</p></li>
<li><p>fixed some warnings on runtime. didn't cause any behavior change.</p></li>
</ul></li>
<li><p>2012-05-01 Ruben Fonseca <a href="&#109;&#x61;&#105;&#108;&#x74;&#111;&#x3a;&#x66;&#111;&#x6e;&#115;&#101;&#107;&#x61;&#x40;&#103;&#109;&#97;&#105;l&#46;c&#111;&#x6d;">&#x66;&#111;&#x6e;&#115;&#101;&#107;&#x61;&#x40;&#103;&#109;&#97;&#105;l&#46;c&#111;&#x6d;</a></p>

<ul>
<li><p>verison 2.0 released</p></li>
<li><p>added advanced option to set the Accessibility of each keychain item</p></li>
<li><p>added advanced option to set the Access Group of each keychain item</p></li>
<li><p>Big props for Jeevan Takhar <a href="&#109;&#x61;&#x69;&#x6c;&#116;&#x6f;&#x3a;m&#101;&#x40;&#106;&#101;ev&#x61;&#110;&#x74;&#97;&#107;h&#x61;&#114;.&#99;&#x6f;&#x6d;">m&#101;&#x40;&#106;&#101;ev&#x61;&#110;&#x74;&#97;&#107;h&#x61;&#114;.&#99;&#x6f;&#x6d;</a> for sponsoring the development
of these features! Send him a hug :)</p></li>
</ul></li>
<li><p>2012-02-15 Ruben Fonseca <a href="&#x6d;&#x61;&#x69;&#108;&#x74;&#x6f;&#x3a;&#x66;&#111;&#110;&#x73;&#101;&#107;&#97;&#x40;&#103;&#x6d;&#97;&#105;&#108;&#x2e;&#x63;&#111;&#109;">&#x66;&#111;&#110;&#x73;&#101;&#107;&#97;&#x40;&#103;&#x6d;&#97;&#105;&#108;&#x2e;&#x63;&#111;&#109;</a></p>

<ul>
<li><p>version 1.1 released</p></li>
<li><p>fixes some compilation problems some users were reporting on version 1.1</p></li>
</ul></li>
<li><p>2012-02-14 Ruben Fonseca <a href="&#109;&#97;&#105;&#x6c;&#116;&#x6f;&#58;&#102;&#x6f;&#x6e;&#115;&#x65;&#107;a&#x40;&#x67;&#x6d;&#97;&#x69;&#x6c;&#46;&#99;&#x6f;&#x6d;">&#102;&#x6f;&#x6e;&#115;&#x65;&#107;a&#x40;&#x67;&#x6d;&#97;&#x69;&#x6c;&#46;&#99;&#x6f;&#x6d;</a></p>

<ul>
<li><p>version 1.0 released</p></li>
<li><p>updated using the latest Titanium SDK</p></li>
</ul></li>
<li><p>2011-11-06 Ruben Fonseca <a href="&#x6d;&#97;&#105;&#108;&#116;&#111;&#58;&#x66;&#111;&#x6e;&#x73;&#x65;&#107;&#97;&#64;&#103;m&#x61;i&#108;&#46;&#99;&#x6f;&#109;">&#x66;&#111;&#x6e;&#x73;&#x65;&#107;&#97;&#64;&#103;m&#x61;i&#108;&#46;&#99;&#x6f;&#109;</a></p>

<ul>
<li><p>version 0.4 released</p></li>
<li><p>better documentation and install instructions</p></li>
</ul></li>
<li><p>2011-09-06 Ruben Fonseca <a href="&#x6d;a&#105;l&#x74;&#x6f;&#58;&#x66;&#111;&#x6e;&#x73;&#101;&#107;&#97;&#64;&#x67;&#109;&#x61;&#x69;&#108;&#x2e;&#x63;&#111;&#x6d;">&#x66;&#111;&#x6e;&#x73;&#101;&#107;&#97;&#64;&#x67;&#109;&#x61;&#x69;&#108;&#x2e;&#x63;&#111;&#x6d;</a></p>

<ul>
<li>Initial 0.3 version</li>
</ul></li>
</ul>
